<!DOCTYPE html>
<html>
    <head>
	
    <meta http-equiv="content-type" content="text/html"/> 
    <meta charset="UTF-8" /> 
   
    <title>Domak</title>
    <meta name=""  content="">
    <link rel="stylesheet" href="style.css"/>
    </head>
    
    <body>
	  
	<section class="header">
			<a href="index.html">
			</a>
	</section>
    
    
        <header>
            
           <div class="logo"> 
           </div>
	     <img src="images/logo3.png" alt="" class="image-fluid width=253px">
	     
	     
                <nav id="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#order">Order</a></li>
                    <li><a href="#signup">signup</a></li>
                    
                </ul>
                </div>
             </nav>
           </header>
           <br>
           <header>
                         <div class="overlay">
                <section id="home">
                    <h2 class="h-primary">Welcome to Domak</h2>
                    <br>
                    Domak welcome here.Something hot. Something tasty.Good food. Good mood.You're in good hands with us.Hundreds of flavors under one roof.Food that makes you say wow.A pinch of passion in every dish.You can't eat here just once.. </p>
                    <br>
                    <button class="btn">Order Now</button>
                </section>
            </div>
            <br>
         </header>
       
        <div id="menu">
            <div class="heading">
                <h1>Menu</h1>
                <br>
                <h1>Today's Special</h1>
                <br>
                
            <div class="card">
             <img src="images/Qwert.jpg" alt="">
                </br>
                     
            <div class="card">
             <img src="images/Tzu.png" alt="">
                </br>
              
            <div class="card">
                <img src="https://images.unsplash.com/photo-1593179241557-bce1eb92e47e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                        <h5> spaghetti</h5>
                        
                        <h5 class="price"> $10 </h5>
                    </div>
                  
                        <p>it prepared by the best chef</p>
                    <button>Add To Cart</button>
                </div>
                   
            <div class="card"><img src="images/images (4) (8).jpeg"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                        <h5> full chicken mix</h5>
                        <h5 class="price"> $50 </h5>
                    </div>
                    <p></p>
                    <button>Add To Cart</button>
                    
                </div>
                <div class="card">
                <img src="images/images (4) (9).jpeg"
                    alt="">
                <div class="details">
                    <div class="details-sub">
                      <h5>artafe</h5>
                   <h5 class="price">:$100 
                     </h5>
                    </div>
                    <p> it filled with cheese </p>
                        
                    <button>Add To Cart</button>
                </div>
                </br>
                 <div id="about">
            <h1 class="title">About us</h1>
            <div class="about_row">
                <div class="about_column">
                    <p>Domak Restaurant is a place where you can eat a meal and pay for it. In our restaurants, your food is usually served to you at your table by our waiter or waitress.  our restaurant serves breakfast, lunch, and dinner.welcome prepares and serves food and drinks to customers. Meals are generally served and eaten on the premises, but our. restaurants also offer take-out and food delivery services. The food at our restaurant is good and our waiters are polite.</p>
                    
                    <button id="btn1">learn more</button>
                </div>
                <div class="about_column">
                    <

<div class="about_column">

<img src="https://img.freepik.com/free-photo/chef-making-ok-sign-white-background_1368-2804.jpg?w=2000

" alt="">
</br>

</div>

</div>

</div>

<div id="order">
	<div class="card heading">Register</div>
	<div class="card body"
	

<h1 class="title1">order</h1>
</br>
<form action="">
<input type="text" class="inp_box" placeholder="Name">
<input type="phonenumber" class="inp_box" placeholder="phonenumber">
<input type="email" class="inp_box" placeholder="Email">


<button class="btn2">Order Now</button>

</div>

</form><div class="alert alert-info d-flex justify-content-center fixed-bottom alert-dismissible fade show" role="alert"> 
<div class="row align-items-center gx-5 pt-2">
	 <div class="col-sm-12 col-md-1"> <span class="material-symbols-outlined display-3">cookie</span> </div>
	 <div class="col-sm-12 col-md-9 pt-2"> 
	 <p class="h4">Cookie Policy</p> <p> Our website uses cookies for general functionality and to collect anonymized analytics. <a href="/privacy-policy" class="text-nowrap">Learn more »</a> </p> </div> 
	 <div class="col-sm-12 col-md-2"> <button type="button" class="btn btn-primary rounded-pill border-2" data-bs-dismiss="alert" aria-label="Close"> <span class="ps-1">Accept</span>
	 <span class="material-symbols-outlined align-top ps-1">check_circle</span> </button>
	 </div> </div> </div>


</div>

<footer>

<div>

&copy;copyright 2023

<p>

Designed by Domi young


</p>

</div>

</footer>

</div>

</body>

</html>

                
     
         